{
  "name": "rails-app",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--name=rails-app"],

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.autoSave": "onFocusChange",
        "editor.formatOnSaveTimeout": 5000,
        "files.eol": "\n",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.associations": {
          "*.html.erb": "erb"
        },
        "[erb]": {
          "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
        },
        "vscode-erb-beautify.useBundler": true,
        "vscode-erb-beautify.bundlerPath": "example-app/bin/bundle",
        "ruby.format": "rubocop",
        "ruby.lint": {
          "rubocop": true
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "rebornix.Ruby",
        "wingrunr21.vscode-ruby",
        "hridoy.rails-snippets",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "VisualStudioExptTeam.vscodeintellicode",
        "xabikos.JavaScriptSnippets",
        "vscode-icons-team.vscode-icons",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "ecmel.vscode-html-css",
        "oderwat.indent-rainbow",
        "TabNine.tabnine-vscode",
        "aliariff.vscode-erb-beautify"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "cd example-app && bundle install",

  // Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:1": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/devcontainers-community/npm-features/prettier:1": {},
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
      "plugins": "debian docker gem git node npm ruby rails vscode zsh-syntax-highlighting zsh-autosuggestions",
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-syntax-highlighting"
    }
  }
}
